#include <stdio.h>
#define N 15
//魔方阵--->奇数阵
 //魔方阵的排列规律如下：
//(1)将1放在第一行中间一列；
//(2)从2开始直到n×n止各数依次按下列规则存放；每一个数存放的行比前一个数的行数减1，列数加1（例如上面的三阶魔方阵，5在4的上一行后一列）；
//(3)如果上一个数的行数为1，则下一个数的行数为n(指最下一行);例如1在第一行，则2应放在最下一行，列数同样加1；
//(4)当上一个数的列数为n时，下一个数的列数应为1，行数减去1。例如2在第3行最后一列，则3应放在第二行第一列；
//(5)如果按上面规则确定的位置上已有数，或上一个数是第一行第n列时，则把下一个数放在上一个数的下面。例如按上面的规定，
//4应该放在第1行第2列，但该位置已经被占据，所以4就放在3的下面；

int main()
{
	int a[N][N];     
	int i , j , k , n ;

	int p =1;
	while(p==1){    //先确保需要的就奇数阶     
		printf("请输入阶数(1~15):");
		scanf("%d",&n);
		if((n!=0)&&(n<=15)&&(n%2!=0)) p=0;
	}
//然后开始处理第一行，遍历数组，让元素值全为0
//也相当于 建立魔方阵 
	for(i=1;i<=n;i++){
		for(j=1;j<=n;j++) a[i][j]=0;
	}
	j=n/2+1;   //需要先把1放在第一行的中间 
	a[1][j]=1;
//从2开始处理到n*n 
	for(k=2;k<=n*n;k++){
		i=i-1;      //第一个规律
		j=j+1;		//每一个数存放的行比前一个数的行数减1，列数加1
		if(i<1&&j>n){   //第五个规律 
			i=i+2;		//上一个数是第一行第n列时，则把下一个数放在上一个数的下面。 
			j=j-1;
		}
		else{  
			if(i<1) i=n;  //第三个规律：上一个数的行数为1，则下一个数的行数为n 
			if(j>n) j=1;  //第四个规律当上一个数的列数为n时，下一个数的列数应为1。
		}
		if(a[i][j]==0){   //如果元素为0，继续执行 
			a[i][j]=k;
		}
		else{           //如果元素不为0，就是那个位置已经有其他数占据了 
			i=i+2;     //所以根据第五个规律，把下一个数放在上一个数的下面 
			j=j-1;
			a[i][j]=k;
		}
	}
//遍历输出魔方阵 
	for(i=1;i<=n;i++){  
		for(j=1;j<=n;j++){
			printf("%5d",a[i][j]);
		}
		printf("\n");
	}
	
	return 0;
}
